
#==================================================
#All numbers are READ count
#==================================================

Total records:                          16066768

QC failed:                              0
Optical/PCR duplicate:                  0
Non primary hits                        0
Unmapped reads:                         25819
mapq < mapq_cut (non-unique):           1177428

mapq >= mapq_cut (unique):              14863521
Read-1:                                 7385844
Read-2:                                 7477677
Reads map to '+':                       7471478
Reads map to '-':                       7392043
Non-splice reads:                       14863521
Splice reads:                           0
Reads mapped in proper pairs:           205742
Proper-paired reads map to different chrom:0
